package org.dxtera.sis.impls.banner.cip.ontology.journaling.subject;

// NOTICE: THIS CLASS IS GENERATED BY THE build_dxtera` REPOSITORY.
//         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
//         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
//         YOU WOULD LIKE TO SEE.

import static org.junit.Assert.assertTrue;
import static org.junit.Assert.fail;
import static org.junit.Assume.assumeNoException;

import net.okapia.osid.kilimanjaro.BootLoader;
import net.okapia.osid.kilimanjaro.OsidVersions;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.osid.*;
import org.osid.journaling.*;

public class JournalEntryLookupSessionTest {

  protected JournalingManager mgr;

  // baseMgr used for the Id sanity tests for Lookup sessions
  protected JournalingManager baseMgr;

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // set up the JournalManager
  @Before
  public void setUpBeforeClass() {
    try {
      BootLoader loader = new BootLoader();
      OsidRuntimeManager runtime = loader.getRuntimeManager("test");

      baseMgr =
          (JournalingManager)
              runtime.getManager(
                  OSID.JOURNALING,
                  "org.dxtera.sis.impls.banner.cip.ontology.journaling.subject.BannerJournalingManager",
                  OsidVersions.V3_0_0.getVersion());
      mgr =
          (JournalingManager)
              runtime.getManager(
                  OSID.JOURNALING,
                  "org.dxtera.sis.impls.banner.cip.ontology.journaling.subject.BannerJournalingManager",
                  OsidVersions.V3_0_0.getVersion());

    } catch (UnsupportedException e) {
      dump(e);
      assumeNoException("JournalingManager not supported", e);
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (NotFoundException e) {
      dump(e);
      fail("Implementation string NotFoundException:\n" + e.getMessage());
    } catch (NullArgumentException e) {
      dump(e);
      fail("Caught NullArgumentException.");
    } catch (ConfigurationErrorException e) {
      dump(e);
      fail("Caught ConfigurationErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  private void dump(Throwable t) {
    while (t != null) {
      System.out.println(t.getClass() + ": " + t.getMessage());
      t.printStackTrace();
      t = t.getCause();
      if (t != null) {
        System.out.print("Caused by ");
      }
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @After
  public void tearDownAfterClass() {
    mgr.close();
    baseMgr.close();
  }

  // Tests queryAddressBookId
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetJournalEntries() {
    try {
      JournalLookupSession journalLookupSession = baseMgr.getJournalLookupSession();
      JournalList journals = journalLookupSession.getJournals();
      while (journals.hasNext()) {
        Journal j = journals.getNextJournal();
        System.out.println("JournalPrint: " + j.toString() + " " + j.getId());
        JournalEntryLookupSession session = baseMgr.getJournalEntryLookupSession();
        JournalEntryList results = session.getJournalEntries();
        assertTrue(results.available() > 0);
        int i = 0;
        while (results.hasNext()) {
          JournalEntry c = results.getNextJournalEntry();
          System.out.println("SourceID = " + c.getSourceId());
          System.out.println("ID = " + c.getId());
          //    System.out.println("GenusType = " + c.getGenusType());
        }
      }
    } catch (Exception e) {
      e.printStackTrace();
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  //  @Test
  //  public void testJournalEntryQuerySinceMatch()
  //      throws OperationFailedException, NotFoundException, PermissionDeniedException {
  //    // try {
  //    JournalLookupSession journalLookupSession = baseMgr.getJournalLookupSession();
  //    JournalList journals = journalLookupSession.getJournals();
  //    while (journals.hasNext()) {
  //      Journal j = journals.getNextJournal();
  //      JournalEntryQuerySession session =
  // baseMgr.getJournalEntryQuerySessionForJournal(j.getId());
  //      JournalEntryQuery query = session.getJournalEntryQuery();
  //      query.matchEntriesSince(GregorianUTCDateTime.valueOf("2001-09-26"), true);
  //      JournalEntryList results = session.getJournalEntriesByQuery(query);
  //      assertTrue(results.available() > 0);
  //      int i = 0;
  //      while (results.hasNext()) {
  //        JournalEntry c = results.getNextJournalEntry();
  //        System.out.println("SourceID = " + c.getSourceId());
  //        System.out.println("ID = " + c.getId());
  //        // System.out.println("GenusType = " + c.getGenusType());
  //      }
  //    }
  //    /* } catch (Exception e) {
  //      dump(e);
  //      fail("Caught unexpected exception:\n" + e.getMessage());
  //    } */
  //  }
  //
  //  @Test
  //  public void testJournalEntryQueryTimestampMatch() {
  //    try {
  //      JournalLookupSession journalLookupSession = baseMgr.getJournalLookupSession();
  //      JournalList journals = journalLookupSession.getJournals();
  //      while (journals.hasNext()) {
  //        Journal j = journals.getNextJournal();
  //        JournalEntryQuerySession session =
  // baseMgr.getJournalEntryQuerySessionForJournal(j.getId());
  //        JournalEntryQuery query = session.getJournalEntryQuery();
  //        query.matchTimestamp(
  //            GregorianUTCDateTime.valueOf("2001-09-26"),
  //            GregorianUTCDateTime.valueOf("2020-11-25"),
  //            true);
  //        JournalEntryList results = session.getJournalEntriesByQuery(query);
  //        assertTrue(results.available() > 0);
  //        int i = 0;
  //        while (results.hasNext()) {
  //          JournalEntry c = results.getNextJournalEntry();
  //          System.out.println("SourceID = " + c.getSourceId());
  //          System.out.println("ID = " + c.getId());
  //          // System.out.println("GenusType = " + c.getGenusType());
  //        }
  //      }
  //    } catch (Exception e) {
  //      dump(e);
  //      fail("Caught unexpected exception:\n" + e.getMessage());
  //    }
  //  }
  /*
     @Test
  public void testJournalEntryQuerySinceMatch() {
          try {
      org.osid.journaling.JournalEntryQuerySession session = mgr.getJournalEntryQuerySession();
          org.osid.journaling.JournalEntryQuery query = session.getJournalEntryQuery();
          query.matchTimestamp( GregorianUTCDateTime.valueOf("2001-04-25"), true);
          org.osid.journaling.JournalEntryList results = session.getJournalsByQuery(query);
          assertTrue(results.available()>0);
          int i  = 0;
          while(results.hasNext()) {
                  JournalEntry c = results.getNextJournalEntry();
                  System.out.println("SourceID = " + c.getSourceId());
                  System.out.println("ID = " + c.getId());
                  System.out.println("GenusType = " + c.getGenusType());

          }
      } catch (Exception e) {
          dump (e);
          fail("Caught unexpected exception:\n" + e.getMessage());
      }
  }


  @Test
  public void testJournalEntryQueryRefAddresseeMatch() {
          try {
      org.osid.journaling.JournalEntryQuerySession session = mgr.getJournalEntryQuerySession();
          org.osid.journaling.JournalEntryQuery query = session.getJournalEntryQuery();
          query.matchReferenceId(BasicId.valueOf("Reference:100353@CCSNH"), true);
          query.matchReferenceId(BasicId.valueOf("Reference:485569@CCSNH"), true);
          query.matchAddresseeId(BasicId.valueOf("Adressee:485569@CCSNH"), true);
          org.osid.journaling.JournalEntryList results = session.getJournalsByQuery(query);
          assertTrue(results.available()>0);
          int i  = 0;
          while(results.hasNext()) {
                  Journal c = results.getNextJournalEntry();
                  System.out.println("ReferenceID = " + c.getReferenceId());
                  System.out.println("AddressID = " + c.getAddressId());
                  System.out.println("AddresseeID = " + c.getAddresseeId());
                  System.out.println("GenusType = " + c.getGenusType());

          }
      } catch (Exception e) {
          dump (e);
          fail("Caught unexpected exception:\n" + e.getMessage());
      }
  } */

}
