package org.dxtera.sis.impls.banner.cip.ontology;

// NOTICE: THIS CLASS IS GENERATED BY THE build_dxtera` REPOSITORY.
//         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
//         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
//         YOU WOULD LIKE TO SEE.

import static java.lang.System.err;
import static org.junit.Assert.*;
import static org.junit.Assume.*;

import net.okapia.osid.kilimanjaro.BootLoader;
import net.okapia.osid.kilimanjaro.OsidVersions;
import org.junit.After;
import org.junit.Before;
import org.junit.Ignore;
import org.junit.Test;
import org.osid.*;
import org.osid.ontology.*;

public class OntologyAdminSessionTest {

  protected OntologyManager mgr;

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // set up the OntologyManager
  @Before
  public void setUp() {
    try {
      BootLoader loader = new BootLoader();
      OsidRuntimeManager runtime = loader.getRuntimeManager("test");

      mgr =
          (OntologyManager)
              runtime.getManager(
                  OSID.ONTOLOGY,
                  "org.dxtera.sis.impls.banner.cip.ontology.BannerOntologyManager",
                  OsidVersions.V3_0_0.getVersion());

    } catch (UnsupportedException e) {
      assumeNoException("OntologyManager not supported", e);
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (NotFoundException e) {
      dump(e);
      fail("Implementation string NotFoundException:\n" + e.getMessage());
    } catch (NullArgumentException e) {
      dump(e);
      fail("Caught NullArgumentException.");
    } catch (ConfigurationErrorException e) {
      dump(e);
      fail("Caught ConfigurationErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  private void dump(Throwable t) {
    while (t != null) {
      System.out.println(t.getClass() + ": " + t.getMessage());
      t.printStackTrace();
      t = t.getCause();
      if (t != null) {
        System.out.print("Caused by ");
      }
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @After
  public void tearDown() {
    mgr.close();
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  private OntologyAdminSession getOntologyAdminSession() {
    OntologyAdminSession session = null;
    try {
      session = mgr.getOntologyAdminSession();
    } catch (OperationFailedException e) {
      fail("Caught OperationFailedException.");
    } catch (UnimplementedException e) {
      err.println("OntologyAdminSession not supported");
      assumeNoException(e);
    } catch (Exception e) {
      e.printStackTrace();
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    return session;
  }

  // Tests canCreateOntologies
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testCanCreateOntologies() {
    OntologyAdminSession session = getOntologyAdminSession();
    try {
      boolean result = session.canCreateOntologies();
    } catch (Exception e) {
      e.printStackTrace();
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests canCreateOntologyWithRecordTypes
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testCanCreateOntologyWithRecordTypes() {
    // template with resource.BinAdminSession.can_create_bin_with_record_types
    // return type = boolean
  }

  // Tests getOntologyFormForCreate
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetOntologyFormForCreate() {
    // template with resource.BinAdminSession.get_bin_form_for_create
    // return type = org.osid.ontology.OntologyForm
  }

  // Tests createOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testCreateOntology() {
    OntologyAdminSession session = getOntologyAdminSession();
    // try {
    //     form = session.getOntologyFormForCreate(new Type[0]);
    // }
    session.close();
  }

  // Tests canUpdateOntologies
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testCanUpdateOntologies() {
    OntologyAdminSession session = getOntologyAdminSession();
    try {
      boolean result = session.canUpdateOntologies();
    } catch (Exception e) {
      e.printStackTrace();
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests getOntologyFormForUpdate
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetOntologyFormForUpdate() {
    assertTrue("This test is not ready.", false);
  }

  // Tests updateOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testUpdateOntology() {
    assertTrue("This test is not ready.", false);
  }

  // Tests canDeleteOntologies
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testCanDeleteOntologies() {
    OntologyAdminSession session = getOntologyAdminSession();
    try {
      boolean result = session.canDeleteOntologies();
    } catch (Exception e) {
      e.printStackTrace();
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests deleteOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testDeleteOntology() {
    assertTrue("This test is not ready.", false);
  }

  // Tests canManageOntologyAliases
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testCanManageOntologyAliases() {
    OntologyAdminSession session = getOntologyAdminSession();
    try {
      boolean result = session.canManageOntologyAliases();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests aliasOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testAliasOntology() {
    assertTrue("This test is not ready.", false);
  }
}
