package org.dxtera.sis.impls.banner.cip.ontology;

// NOTICE: THIS CLASS IS GENERATED BY THE build_dxtera` REPOSITORY.
//         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
//         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
//         YOU WOULD LIKE TO SEE.

import static org.junit.Assert.*;
import static org.junit.Assume.*;

import net.okapia.osid.kilimanjaro.BootLoader;
import net.okapia.osid.kilimanjaro.OsidVersions;
import org.junit.After;
import org.junit.Before;
import org.junit.Ignore;
import org.junit.Test;
import org.osid.*;
import org.osid.ontology.*;

public class OntologyManagerTest {

  protected OntologyManager mgr;

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // set up the OntologyManager
  @Before
  public void setUp() {
    try {
      BootLoader loader = new BootLoader();
      OsidRuntimeManager runtime = loader.getRuntimeManager("test");

      mgr =
          (OntologyManager)
              runtime.getManager(
                  OSID.ONTOLOGY,
                  "org.dxtera.sis.impls.banner.cip.ontology.BannerOntologyManager",
                  OsidVersions.V3_0_0.getVersion());

    } catch (UnsupportedException e) {
      dump(e);
      assumeNoException("OntologyManager not supported", e);
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (NotFoundException e) {
      dump(e);
      fail("Implementation string NotFoundException:\n" + e.getMessage());
    } catch (NullArgumentException e) {
      dump(e);
      fail("Caught NullArgumentException.");
    } catch (ConfigurationErrorException e) {
      dump(e);
      fail("Caught ConfigurationErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  private void dump(Throwable t) {
    while (t != null) {
      System.out.println(t.getClass() + ": " + t.getMessage());
      t.printStackTrace();
      t = t.getCause();
      if (t != null) {
        System.out.print("Caused by ");
      }
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @After
  public void tearDown() {
    mgr.close();
  }

  // Tests getSubjectLookupSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetSubjectLookupSession() {
    try {
      SubjectLookupSession session = mgr.getSubjectLookupSession();
      assertTrue(
          "mgr returned SubjectLookupSession but claims not supported",
          mgr.supportsSubjectLookup());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims SubjectLookupSession supported",
          mgr.supportsSubjectLookup());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getSubjectLookupSessionForOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetSubjectLookupSessionForOntology() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getSubjectLookupSessionForId
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetSubjectLookupSessionForId() {
    // return type = org.osid.ontology.SubjectLookupSession
  }

  // Tests getSubjectQuerySession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetSubjectQuerySession() {
    try {
      SubjectQuerySession session = mgr.getSubjectQuerySession();
      assertTrue(
          "mgr returned SubjectQuerySession but claims not supported", mgr.supportsSubjectQuery());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims SubjectQuerySession supported",
          mgr.supportsSubjectQuery());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getSubjectQuerySessionForOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetSubjectQuerySessionForOntology() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getSubjectSearchSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetSubjectSearchSession() {
    try {
      SubjectSearchSession session = mgr.getSubjectSearchSession();
      assertTrue(
          "mgr returned SubjectSearchSession but claims not supported",
          mgr.supportsSubjectSearch());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims SubjectSearchSession supported",
          mgr.supportsSubjectSearch());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getSubjectSearchSessionForOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetSubjectSearchSessionForOntology() {
    // template with resource.ResourceManager.get_resource_admin_session_for_bin
    // return type = org.osid.ontology.SubjectSearchSession
  }

  // Tests getSubjectAdminSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetSubjectAdminSession() {
    try {
      SubjectAdminSession session = mgr.getSubjectAdminSession();
      assertTrue(
          "mgr returned SubjectAdminSession but claims not supported", mgr.supportsSubjectAdmin());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims SubjectAdminSession supported",
          mgr.supportsSubjectAdmin());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getSubjectAdminSessionForOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetSubjectAdminSessionForOntology() {
    // template with resource.ResourceManager.get_resource_admin_session_for_bin
    // return type = org.osid.ontology.SubjectAdminSession
  }

  // Tests getSubjectNotificationSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetSubjectNotificationSession() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getSubjectNotificationSessionForOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetSubjectNotificationSessionForOntology() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getSubjectHierarchySession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetSubjectHierarchySession() {
    try {
      SubjectHierarchySession session = mgr.getSubjectHierarchySession();
      assertTrue(
          "mgr returned SubjectHierarchySession but claims not supported",
          mgr.supportsSubjectHierarchy());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims SubjectHierarchySession supported",
          mgr.supportsSubjectHierarchy());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getSubjectHierarchySessionForOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetSubjectHierarchySessionForOntology() {
    // template with resource.ResourceManager.get_resource_admin_session_for_bin
    // return type = org.osid.ontology.SubjectHierarchySession
  }

  // Tests getSubjectHierarchySessionForId
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetSubjectHierarchySessionForId() {
    // return type = org.osid.ontology.SubjectHierarchySession
  }

  // Tests getSubjectHierarchyDesignSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetSubjectHierarchyDesignSession() {
    try {
      SubjectHierarchyDesignSession session = mgr.getSubjectHierarchyDesignSession();
      assertTrue(
          "mgr returned SubjectHierarchyDesignSession but claims not supported",
          mgr.supportsSubjectHierarchyDesign());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims SubjectHierarchyDesignSession supported",
          mgr.supportsSubjectHierarchyDesign());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getSubjectHierarchyDesignSessionForOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetSubjectHierarchyDesignSessionForOntology() {
    // template with resource.ResourceManager.get_resource_admin_session_for_bin
    // return type = org.osid.ontology.SubjectHierarchyDesignSession
  }

  // Tests getSubjectOntologySession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetSubjectOntologySession() {
    try {
      SubjectOntologySession session = mgr.getSubjectOntologySession();
      assertTrue(
          "mgr returned SubjectOntologySession but claims not supported",
          mgr.supportsSubjectOntology());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims SubjectOntologySession supported",
          mgr.supportsSubjectOntology());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getSubjectOntologyAssignmentSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetSubjectOntologyAssignmentSession() {
    try {
      SubjectOntologyAssignmentSession session = mgr.getSubjectOntologyAssignmentSession();
      assertTrue(
          "mgr returned SubjectOntologyAssignmentSession but claims not supported",
          mgr.supportsSubjectOntologyAssignment());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims SubjectOntologyAssignmentSession supported",
          mgr.supportsSubjectOntologyAssignment());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getSubjectSmartOntologySession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetSubjectSmartOntologySession() {
    // template with resource.ResourceManager.get_resource_smart_bin_session
    // return type = org.osid.ontology.SubjectSmartOntologySession
  }

  // Tests getRelevancyLookupSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetRelevancyLookupSession() {
    try {
      RelevancyLookupSession session = mgr.getRelevancyLookupSession();
      assertTrue(
          "mgr returned RelevancyLookupSession but claims not supported",
          mgr.supportsRelevancyLookup());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims RelevancyLookupSession supported",
          mgr.supportsRelevancyLookup());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getRelevancyLookupSessionForOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetRelevancyLookupSessionForOntology() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getRelevancyQuerySession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetRelevancyQuerySession() {
    try {
      RelevancyQuerySession session = mgr.getRelevancyQuerySession();
      assertTrue(
          "mgr returned RelevancyQuerySession but claims not supported",
          mgr.supportsRelevancyQuery());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims RelevancyQuerySession supported",
          mgr.supportsRelevancyQuery());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getRelevancyQuerySessionForOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetRelevancyQuerySessionForOntology() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getRelevancySearchSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetRelevancySearchSession() {
    try {
      RelevancySearchSession session = mgr.getRelevancySearchSession();
      assertTrue(
          "mgr returned RelevancySearchSession but claims not supported",
          mgr.supportsRelevancySearch());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims RelevancySearchSession supported",
          mgr.supportsRelevancySearch());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getRelevancySearchSessionForOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevancySearchSessionForOntology() {
    // template with resource.ResourceManager.get_resource_admin_session_for_bin
    // return type = org.osid.ontology.RelevancySearchSession
  }

  // Tests getRelevancyAdminSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetRelevancyAdminSession() {
    try {
      RelevancyAdminSession session = mgr.getRelevancyAdminSession();
      assertTrue(
          "mgr returned RelevancyAdminSession but claims not supported",
          mgr.supportsRelevancyAdmin());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims RelevancyAdminSession supported",
          mgr.supportsRelevancyAdmin());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getRelevancyAdminSessionForOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevancyAdminSessionForOntology() {
    // template with resource.ResourceManager.get_resource_admin_session_for_bin
    // return type = org.osid.ontology.RelevancyAdminSession
  }

  // Tests getRelevancyNotificationSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetRelevancyNotificationSession() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getRelevancyNotificationSessionForOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetRelevancyNotificationSessionForOntology() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getRelevancyOntologySession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetRelevancyOntologySession() {
    try {
      RelevancyOntologySession session = mgr.getRelevancyOntologySession();
      assertTrue(
          "mgr returned RelevancyOntologySession but claims not supported",
          mgr.supportsRelevancyOntology());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims RelevancyOntologySession supported",
          mgr.supportsRelevancyOntology());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getRelevancyOntologyAssignmentSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetRelevancyOntologyAssignmentSession() {
    try {
      RelevancyOntologyAssignmentSession session = mgr.getRelevancyOntologyAssignmentSession();
      assertTrue(
          "mgr returned RelevancyOntologyAssignmentSession but claims not supported",
          mgr.supportsRelevancyOntologyAssignment());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims RelevancyOntologyAssignmentSession supported",
          mgr.supportsRelevancyOntologyAssignment());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getRelevancySmartOntologySession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevancySmartOntologySession() {
    // template with resource.ResourceManager.get_resource_smart_bin_session
    // return type = org.osid.ontology.RelevancySmartOntologySession
  }

  // Tests getOntologyLookupSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetOntologyLookupSession() {
    try {
      OntologyLookupSession session = mgr.getOntologyLookupSession();
      assertTrue(
          "mgr returned OntologyLookupSession but claims not supported",
          mgr.supportsOntologyLookup());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims OntologyLookupSession supported",
          mgr.supportsOntologyLookup());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getOntologyQuerySession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetOntologyQuerySession() {
    try {
      OntologyQuerySession session = mgr.getOntologyQuerySession();
      assertTrue(
          "mgr returned OntologyQuerySession but claims not supported",
          mgr.supportsOntologyQuery());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims OntologyQuerySession supported",
          mgr.supportsOntologyQuery());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getOntologySearchSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetOntologySearchSession() {
    try {
      OntologySearchSession session = mgr.getOntologySearchSession();
      assertTrue(
          "mgr returned OntologySearchSession but claims not supported",
          mgr.supportsOntologySearch());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims OntologySearchSession supported",
          mgr.supportsOntologySearch());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getOntologyAdminSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetOntologyAdminSession() {
    try {
      OntologyAdminSession session = mgr.getOntologyAdminSession();
      assertTrue(
          "mgr returned OntologyAdminSession but claims not supported",
          mgr.supportsOntologyAdmin());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims OntologyAdminSession supported",
          mgr.supportsOntologyAdmin());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getOntologyNotificationSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetOntologyNotificationSession() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getOntologyHierarchySession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetOntologyHierarchySession() {
    try {
      OntologyHierarchySession session = mgr.getOntologyHierarchySession();
      assertTrue(
          "mgr returned OntologyHierarchySession but claims not supported",
          mgr.supportsOntologyHierarchy());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims OntologyHierarchySession supported",
          mgr.supportsOntologyHierarchy());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getOntologyHierarchyDesignSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetOntologyHierarchyDesignSession() {
    try {
      OntologyHierarchyDesignSession session = mgr.getOntologyHierarchyDesignSession();
      assertTrue(
          "mgr returned OntologyHierarchyDesignSession but claims not supported",
          mgr.supportsOntologyHierarchyDesign());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims OntologyHierarchyDesignSession supported",
          mgr.supportsOntologyHierarchyDesign());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getOntologyAssignmentSession
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetOntologyAssignmentSession() {
    try {
      OntologyAssignmentSession session = mgr.getOntologyAssignmentSession();
      assertTrue(
          "mgr returned OntologyAssignmentSession but claims not supported",
          mgr.supportsOntologyAssignment());
      session.close();
    } catch (UnimplementedException e) {
      dump(e);
      assertFalse(
          "mgr threw UnimplementedException but claims OntologyAssignmentSession supported",
          mgr.supportsOntologyAssignment());
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (InvalidErrorException e) {
      dump(e);
      fail("Caught InvalidErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getOntologyBatchManager
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetOntologyBatchManager() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getOntologyRulesManager
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetOntologyRulesManager() {
    assertTrue("This test is not ready.", false);
  }
}
