package org.dxtera.sis.impls.banner.cip.ontology;

// NOTICE: THIS CLASS IS GENERATED BY THE build_dxtera` REPOSITORY.
//         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
//         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
//         YOU WOULD LIKE TO SEE.

import static org.junit.Assert.*;
import static org.junit.Assume.*;

import net.okapia.osid.kilimanjaro.BootLoader;
import net.okapia.osid.kilimanjaro.OsidVersions;
import org.junit.After;
import org.junit.Before;
import org.junit.Ignore;
import org.junit.Test;
import org.osid.*;
import org.osid.id.*;
import org.osid.ontology.*;
import org.osid.type.*;

public class RelevancyAdminSessionTest {

  protected OntologyManager mgr;

  // baseMgr used for the Id sanity tests for Lookup sessions
  protected OntologyManager baseMgr;

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // set up the OntologyManager
  @Before
  public void setUpBeforeClass() {
    try {
      BootLoader loader = new BootLoader();
      OsidRuntimeManager runtime = loader.getRuntimeManager("test");

      baseMgr =
          (OntologyManager)
              runtime.getManager(
                  OSID.ONTOLOGY,
                  "org.dxtera.sis.impls.banner.cip.ontology.BannerOntologyManager",
                  OsidVersions.V3_0_0.getVersion());
      mgr =
          (OntologyManager)
              runtime.getManager(
                  OSID.ONTOLOGY,
                  "org.dxtera.sis.impls.banner.cip.ontology.BannerOntologyManager",
                  OsidVersions.V3_0_0.getVersion());

    } catch (UnsupportedException e) {
      dump(e);
      assumeNoException("OntologyManager not supported", e);
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (NotFoundException e) {
      dump(e);
      fail("Implementation string NotFoundException:\n" + e.getMessage());
    } catch (NullArgumentException e) {
      dump(e);
      fail("Caught NullArgumentException.");
    } catch (ConfigurationErrorException e) {
      dump(e);
      fail("Caught ConfigurationErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  private void dump(Throwable t) {
    while (t != null) {
      System.out.println(t.getClass() + ": " + t.getMessage());
      t.printStackTrace();
      t = t.getCause();
      if (t != null) {
        System.out.print("Caused by ");
      }
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @After
  public void tearDownAfterClass() {
    mgr.close();
    baseMgr.close();
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  private RelevancyAdminSession getRelevancyAdminSession() {
    RelevancyAdminSession session = null;
    try {
      session = mgr.getRelevancyAdminSession();
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (UnimplementedException e) {
      dump(e);
      assumeNoException("RelevancyAdminSession not supported", e);
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    return session;
  }

  // Tests getOntologyId
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetOntologyId() {
    // template with resource.ResourceAdminSession.get_bin_id
    // return type = org.osid.id.Id
  }

  // Tests getOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetOntology() {
    // template with resource.ResourceAdminSession.get_bin
    // return type = org.osid.ontology.Ontology
  }

  // Tests canCreateRelevancies
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testCanCreateRelevancies() {
    RelevancyAdminSession session = getRelevancyAdminSession();
    try {
      boolean result = session.canCreateRelevancies();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests canCreateRelevancyWithRecordTypes
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testCanCreateRelevancyWithRecordTypes() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getRelevancyFormForCreate
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevancyFormForCreate() {
    // template with relationship.RelationshipAdminSession.get_relationship_form_for_create
    // return type = org.osid.ontology.RelevancyForm
  }

  // Tests createRelevancy
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testCreateRelevancy() {
    RelevancyAdminSession session = getRelevancyAdminSession();
    Id fakeId = new net.okapia.osid.primordium.id.BasicId("JUnit", "Test", "Id");

    try {
      RelevancyForm form = session.getRelevancyFormForCreate(fakeId, fakeId, new Type[0]);
      Relevancy relevancy = session.createRelevancy(form);
    } catch (PermissionDeniedException e) {
      dump(e);
      fail("Caught PermissionDeniedException.");
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (NullArgumentException e) {
      dump(e);
      fail("Caught NullArgumentException.");
    } catch (UnsupportedException e) {
      dump(e);
      fail("Caught UnsupportedException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests canUpdateRelevancies
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testCanUpdateRelevancies() {
    RelevancyAdminSession session = getRelevancyAdminSession();
    try {
      boolean result = session.canUpdateRelevancies();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests getRelevancyFormForUpdate
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetRelevancyFormForUpdate() {
    RelevancyAdminSession session = getRelevancyAdminSession();
    Id fakeId = new net.okapia.osid.primordium.id.BasicId("JUnit", "Test", "Id");

    try {
      RelevancyForm form = session.getRelevancyFormForCreate(fakeId, fakeId, new Type[0]);
      assertFalse(form.isForUpdate());
      Relevancy relevancy = session.createRelevancy(form);

      form = session.getRelevancyFormForUpdate(relevancy.getId());
      assertTrue(form.isForUpdate());

      session.deleteRelevancy(relevancy.getId());
    } catch (PermissionDeniedException e) {
      dump(e);
      fail("Caught PermissionDeniedException.");
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (NullArgumentException e) {
      dump(e);
      fail("Caught NullArgumentException.");
    } catch (UnsupportedException e) {
      dump(e);
      fail("Caught UnsupportedException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests updateRelevancy
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testUpdateRelevancy() {
    RelevancyAdminSession session = getRelevancyAdminSession();
    Id fakeId = new net.okapia.osid.primordium.id.BasicId("JUnit", "Test", "Id");

    try {
      RelevancyForm form = session.getRelevancyFormForCreate(fakeId, fakeId, new Type[0]);
      form.setDisplayName("name 1");
      Relevancy relevancy = session.createRelevancy(form);

      form = session.getRelevancyFormForUpdate(relevancy.getId());
      form.setDisplayName("name 2");

      session.updateRelevancy(form);

      RelevancyLookupSession lookupSession = mgr.getRelevancyLookupSession();
      Relevancy relevancy2 = lookupSession.getRelevancy(relevancy.getId());

      assertNotEquals(relevancy.getDisplayName().getText(), relevancy2.getDisplayName().getText());

      assertEquals(relevancy.getId(), relevancy2.getId());

      assertEquals(relevancy2.getDisplayName().getText(), "name 2");

      lookupSession.close();
      session.deleteRelevancy(relevancy.getId());
    } catch (PermissionDeniedException e) {
      dump(e);
      fail("Caught PermissionDeniedException.");
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (NullArgumentException e) {
      dump(e);
      fail("Caught NullArgumentException.");
    } catch (UnsupportedException e) {
      dump(e);
      fail("Caught UnsupportedException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests canDeleteRelevancies
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testCanDeleteRelevancies() {
    RelevancyAdminSession session = getRelevancyAdminSession();
    try {
      boolean result = session.canDeleteRelevancies();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests deleteRelevancy
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testDeleteRelevancy() {
    RelevancyAdminSession session = getRelevancyAdminSession();
    Id fakeId = new net.okapia.osid.primordium.id.BasicId("JUnit", "Test", "Id");

    try {
      RelevancyForm form = session.getRelevancyFormForCreate(fakeId, fakeId, new Type[0]);
      Relevancy relevancy = session.createRelevancy(form);

      session.deleteRelevancy(relevancy.getId());

      RelevancyLookupSession lookupSession = mgr.getRelevancyLookupSession();
      try {
        lookupSession.getRelevancy(relevancy.getId());
        fail("object should have been deleted");
      } catch (NotFoundException nfe) {
        // everything is okay
      }

      lookupSession.close();
    } catch (PermissionDeniedException e) {
      dump(e);
      fail("Caught PermissionDeniedException.");
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (NullArgumentException e) {
      dump(e);
      fail("Caught NullArgumentException.");
    } catch (UnsupportedException e) {
      dump(e);
      fail("Caught UnsupportedException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests canManageRelevancyAliases
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testCanManageRelevancyAliases() {
    RelevancyAdminSession session = getRelevancyAdminSession();
    try {
      boolean result = session.canManageRelevancyAliases();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests aliasRelevancy
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testAliasRelevancy() {
    assertTrue("This test is not ready.", false);
  }
}
