package org.dxtera.sis.impls.banner.cip.ontology;

// NOTICE: THIS CLASS IS GENERATED BY THE build_dxtera` REPOSITORY.
//         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
//         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
//         YOU WOULD LIKE TO SEE.

import static org.junit.Assert.*;
import static org.junit.Assume.*;

import java.util.ArrayList;
import java.util.Arrays;
import net.okapia.osid.jamocha.ontology.relevancy.ArrayRelevancyList;
import net.okapia.osid.kilimanjaro.BootLoader;
import net.okapia.osid.kilimanjaro.OsidVersions;
import org.junit.After;
import org.junit.Before;
import org.junit.Ignore;
import org.junit.Test;
import org.osid.*;
import org.osid.id.*;
import org.osid.ontology.*;

public class RelevancyLookupSessionTest {

  protected OntologyManager mgr;

  // baseMgr used for the Id sanity tests for Lookup sessions
  protected OntologyManager baseMgr;

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // set up the OntologyManager
  @Before
  public void setUpBeforeClass() {
    try {
      BootLoader loader = new BootLoader();
      OsidRuntimeManager runtime = loader.getRuntimeManager("test");

      baseMgr =
          (OntologyManager)
              runtime.getManager(
                  OSID.ONTOLOGY,
                  "org.dxtera.sis.impls.banner.cip.ontology.BannerOntologyManager",
                  OsidVersions.V3_0_0.getVersion());
      mgr =
          (OntologyManager)
              runtime.getManager(
                  OSID.ONTOLOGY,
                  "org.dxtera.sis.impls.banner.cip.ontology.BannerOntologyManager",
                  OsidVersions.V3_0_0.getVersion());

    } catch (UnsupportedException e) {
      dump(e);
      assumeNoException("OntologyManager not supported", e);
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (NotFoundException e) {
      dump(e);
      fail("Implementation string NotFoundException:\n" + e.getMessage());
    } catch (NullArgumentException e) {
      dump(e);
      fail("Caught NullArgumentException.");
    } catch (ConfigurationErrorException e) {
      dump(e);
      fail("Caught ConfigurationErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  private void dump(Throwable t) {
    while (t != null) {
      System.out.println(t.getClass() + ": " + t.getMessage());
      t.printStackTrace();
      t = t.getCause();
      if (t != null) {
        System.out.print("Caused by ");
      }
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @After
  public void tearDownAfterClass() {
    mgr.close();
    baseMgr.close();
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  private RelevancyLookupSession getRelevancyLookupSession() {
    RelevancyLookupSession session = null;
    try {
      session = mgr.getRelevancyLookupSession();
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (UnimplementedException e) {
      dump(e);
      assumeNoException("RelevancyLookupSession not supported", e);
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    return session;
  }

  private RelevancyList getAllRelevancies(RelevancyLookupSession session) {

    RelevancyList result = null;
    try {
      result = session.getRelevancies();
      return result;
    } catch (Exception e) {
    }
    return new ArrayRelevancyList(new ArrayList<Relevancy>());
  }

  // Tests getOntologyId
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetOntologyId() {
    RelevancyLookupSession session = getRelevancyLookupSession();
    try {
      Id id = session.getOntologyId();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests getOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetOntology() {
    RelevancyLookupSession session = getRelevancyLookupSession();
    try {
      Ontology ontology = session.getOntology();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests canLookupRelevancies
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testCanLookupRelevancies() {
    RelevancyLookupSession session = getRelevancyLookupSession();
    try {
      boolean result = session.canLookupRelevancies();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests useComparativeRelevancyView
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testUseComparativeRelevancyView() {
    RelevancyLookupSession session = getRelevancyLookupSession();
    try {
      session.useComparativeRelevancyView();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests usePlenaryRelevancyView
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testUsePlenaryRelevancyView() {
    RelevancyLookupSession session = getRelevancyLookupSession();
    try {
      session.usePlenaryRelevancyView();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests useFederatedOntologyView
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testUseFederatedOntologyView() {
    RelevancyLookupSession session = getRelevancyLookupSession();
    try {
      session.useFederatedOntologyView();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests useIsolatedOntologyView
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testUseIsolatedOntologyView() {
    RelevancyLookupSession session = getRelevancyLookupSession();
    try {
      session.useIsolatedOntologyView();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests useEffectiveRelevancyView
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testUseEffectiveRelevancyView() {
    // template with relationship.RelationshipLookupSession.use_effective_relationship_view
  }

  // Tests useAnyEffectiveRelevancyView
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testUseAnyEffectiveRelevancyView() {
    // template with relationship.RelationshipLookupSession.use_any_effective_relationship_view
  }

  // Tests getRelevancy
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetRelevancy() {
    RelevancyLookupSession session = getRelevancyLookupSession();
    RelevancyList relevancies = getAllRelevancies(session);
    int count = 0;
    while (relevancies.hasNext() && count < 5) {
      count = count + 1;
      try {
        Relevancy relevancy = session.getRelevancy(relevancies.getNextRelevancy().getId());
      } catch (NotFoundException e) {
        dump(e);
        fail("Caught NotFoundException but getRelevancies returned object with same Id.");
      } catch (NullArgumentException e) {
        dump(e);
        fail("Caught NullArgumentException.");
      } catch (OperationFailedException e) {
        dump(e);
        fail("Caught OperationFailedException.");
      } catch (PermissionDeniedException e) {
        dump(e);
        assumeNoException("Caught PermissionDeniedException", e);
      } catch (Exception e) {
        dump(e);
        fail("Caught unexpected exception:\n" + e.getMessage());
      }
    }
    session.close();
  }

  // Tests getRelevanciesByIds
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetRelevanciesByIds() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getRelevanciesByGenusType
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetRelevanciesByGenusType() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getRelevanciesByParentGenusType
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetRelevanciesByParentGenusType() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getRelevanciesByRecordType
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetRelevanciesByRecordType() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getRelevanciesOnDate
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesOnDate() {
    // template with relationship.RelationshipLookupSession.get_relationships_on_date
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevanciesByGenusTypeOnDate
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesByGenusTypeOnDate() {
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevanciesForSubject
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesForSubject() {
    // template with relationship.RelationshipLookupSession.get_relationships_for_source
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevanciesForSubjectOnDate
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesForSubjectOnDate() {
    // template with relationship.RelationshipLookupSession.get_relationships_for_source_on_date
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevanciesByGenusTypeForSubject
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesByGenusTypeForSubject() {
    // template with
    // relationship.RelationshipLookupSession.get_relationships_by_genus_type_for_source
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevanciesByGenusTypeForSubjectOnDate
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesByGenusTypeForSubjectOnDate() {
    // template with
    // relationship.RelationshipLookupSession.get_relationships_by_genus_type_for_source_on_date
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevanciesForSubjects
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesForSubjects() {
    // template with learning.ActivityLookupSession.get_activities_for_objectives
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevanciesForMappedId
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesForMappedId() {
    // template with relationship.RelationshipLookupSession.get_relationships_for_destination
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevanciesForMappedIdOnDate
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesForMappedIdOnDate() {
    // template with
    // relationship.RelationshipLookupSession.get_relationships_for_destination_on_date
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevanciesByGenusTypeForMappedId
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesByGenusTypeForMappedId() {
    // template with
    // relationship.RelationshipLookupSession.get_relationships_by_genus_type_for_destination
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevanciesByGenusTypeForMappedIdOnDate
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesByGenusTypeForMappedIdOnDate() {
    // template with
    // relationship.RelationshipLookupSession.get_relationships_by_genus_type_for_destination_on_date
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevanciesForMappedIds
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesForMappedIds() {
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevanciesForSubjectAndMappedId
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesForSubjectAndMappedId() {
    // template with relationship.RelationshipLookupSession.get_relationships_for_peers
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevanciesForSubjectAndMappedIdOnDate
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesForSubjectAndMappedIdOnDate() {
    // template with relationship.RelationshipLookupSession.get_relationships_for_peers_on_date
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevanciesByGenusTypeForSubjectAndMappedId
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesByGenusTypeForSubjectAndMappedId() {
    // template with
    // relationship.RelationshipLookupSession.get_relationships_by_genus_type_for_peers
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevanciesByGenusTypeForSubjectAndMappedIdOnDate
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevanciesByGenusTypeForSubjectAndMappedIdOnDate() {
    // template with
    // relationship.RelationshipLookupSession.get_relationships_by_genus_type_for_peers_on_date
    // return type = org.osid.ontology.RelevancyList
  }

  // Tests getRelevancies
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetRelevancies() {
    RelevancyLookupSession session = getRelevancyLookupSession();
    RelevancyList allRelevancies = getAllRelevancies(session);
    session.close();
  }

  // Tests relevancy with an alias Id
  @Ignore("test not ready")
  @Test
  public void testGetRelevancyWithAlias() {
    assertTrue("This test is not finished yet.", false);
  }

  // ===============================
  // Id Sanity tests
  // From:
  //   https://dxtera.atlassian.net/wiki/spaces/TEC/pages/250806281/Sanity+With+Ids
  // ===============================

  /** Tests that the Ids we get from getRelevancies() are unique. */
  @Test
  public void testGetRelevanciesAreUnique() throws OsidException {

    try (RelevancyLookupSession session = getRelevancyLookupSession()) {

      session.usePlenaryRelevancyView();
      java.util.Collection<Id> relevancyIds = new java.util.HashSet<>();
      try (RelevancyList relevancies = session.getRelevancies()) {
        while (relevancies.hasNext()) {
          Relevancy relevancy = relevancies.getNextRelevancy();
          if (relevancyIds.contains(relevancy.getId())) {
            fail("DUPLICATE Id: " + relevancy.getId() + " " + relevancy.getDisplayName());
          }
          relevancyIds.add(relevancy.getId());
        }
      }
    }

    return;
  }

  /** Tests that for every Relevancy Id we see, we can resolve it. */
  @Test
  public void testGetRelevancyCanFindEverything() throws OsidException {

    try (RelevancyLookupSession session = getRelevancyLookupSession()) {

      session.usePlenaryRelevancyView();
      try (RelevancyList relevancies = session.getRelevancies()) {
        while (relevancies.hasNext()) {
          Relevancy relevancy = relevancies.getNextRelevancy();
          try {
            session.getRelevancy(relevancy.getId());
          } catch (NotFoundException nfe) {
            fail(
                "Cannot resolve relevancy Id "
                    + relevancy.getId()
                    + " ("
                    + relevancy.getDisplayName()
                    + ")");
          }
        }
      }
    }

    return;
  }

  @Test
  public void testGetRelevanciesByIdsIsRationalAndRobust() throws OsidException {

    try (RelevancyLookupSession session = getRelevancyLookupSession()) {

      session.usePlenaryRelevancyView();
      java.util.Collection<Id> relevancyIds = new java.util.HashSet<>();
      try (RelevancyList relevancies = session.getRelevancies()) {
        while (relevancies.hasNext()) {
          relevancyIds.addAll(Arrays.asList(relevancies.getNextRelevancy().getId()));
        }
      }

      java.util.Collection<Id> retrievedIds = new java.util.HashSet<>();
      try (RelevancyList relevancies =
          session.getRelevanciesByIds(
              new net.okapia.osid.jamocha.id.id.ArrayIdList(relevancyIds))) {
        while (relevancies.hasNext()) {
          Relevancy relevancy = relevancies.getNextRelevancy();

          if (retrievedIds.contains(relevancy.getId())) {
            fail("DUPLICATE Id: " + relevancy.getId() + " " + relevancy.getDisplayName());
          }
          relevancyIds.remove(relevancy.getId());
          retrievedIds.add(relevancy.getId());
        }
      }

      if (relevancyIds.size() > 0) {
        StringBuilder sb = new StringBuilder();
        for (Id id : relevancyIds) {
          sb.append(id);
          sb.append(" ");
        }
        fail("MISSING Ids: " + sb.toString());
      }
    }

    return;
  }

  @Test
  public void testOntologies() throws OsidException {

    if (!baseMgr.supportsOntologyLookup()) {
      return;
    }

    try (OntologyLookupSession catalogSession = baseMgr.getOntologyLookupSession();
        RelevancyLookupSession relevancySession = getRelevancyLookupSession()) {

      try {
        catalogSession.getOntology(relevancySession.getOntologyId());
        catalogSession.getOntology(relevancySession.getOntology().getId());
      } catch (NotFoundException nfe) {
        fail("NOT_FOUND: Ontology " + relevancySession.getOntologyId());
      }

      if (!baseMgr.supportsVisibleFederation()) {
        return;
      }

      try (OntologyList catalogs = catalogSession.getOntologies()) {
        while (catalogs.hasNext()) {
          Ontology catalog = catalogs.getNextOntology();
          try (RelevancyLookupSession orgSessionForCatalog =
              mgr.getRelevancyLookupSessionForOntology(catalog.getId())) {

            catalogSession.getOntology(orgSessionForCatalog.getOntologyId());
            catalogSession.getOntology(orgSessionForCatalog.getOntology().getId());

            orgSessionForCatalog.close();
          } catch (NotFoundException nfe) {
            fail("NOT_FOUND: Ontology " + catalog.getId());
          }
        }
      }

      catalogSession.close();
      relevancySession.close();
    }

    return;
  }

  // ===================
  // End of Id sanity tests
  // ===================

}
