package org.dxtera.sis.impls.banner.cip.ontology;

// NOTICE: THIS CLASS IS GENERATED BY THE build_dxtera` REPOSITORY.
//         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
//         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
//         YOU WOULD LIKE TO SEE.

import static org.junit.Assert.*;
import static org.junit.Assume.*;

import net.okapia.osid.kilimanjaro.BootLoader;
import net.okapia.osid.kilimanjaro.OsidVersions;
import org.junit.After;
import org.junit.Before;
import org.junit.Ignore;
import org.junit.Test;
import org.osid.*;
import org.osid.id.*;
import org.osid.locale.DisplayText;
import org.osid.ontology.*;
import org.osid.type.Type;

@Ignore
public class RelevancyTest {

  protected Relevancy relevancy;
  OntologyManager mgr = null;

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // find an Relevancy to test, otherwise skip tests
  @Before
  public void setUpBeforeClass() {
    RelevancyLookupSession lookupSession = null;
    RelevancyList allRelevancies = null;

    // set up the OntologyManager
    try {
      BootLoader loader = new BootLoader();
      OsidRuntimeManager runtime = loader.getRuntimeManager("test");

      mgr =
          (OntologyManager)
              runtime.getManager(
                  OSID.ONTOLOGY,
                  "org.dxtera.sis.impls.banner.cip.ontology.BannerOntologyManager",
                  OsidVersions.V3_0_0.getVersion());

    } catch (UnsupportedException e) {
      dump(e);
      assumeNoException("OntologyManager not supported", e);
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (NotFoundException e) {
      dump(e);
      fail("Implementation string NotFoundException:\n" + e.getMessage());
    } catch (NullArgumentException e) {
      dump(e);
      fail("Caught NullArgumentException.");
    } catch (ConfigurationErrorException e) {
      dump(e);
      fail("Caught ConfigurationErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }

    // set up the Ontology
    try {
      lookupSession = mgr.getRelevancyLookupSession();

      // If an admin session is supported, create a Relevancy
      //   for this test with parameters set.
      // Otherwise try to find one via lookup
      if (mgr.supportsRelevancyAdmin()) {
        Id fakeId = net.okapia.osid.primordium.id.BasicId.valueOf("fake:1@testing");

        RelevancyAdminSession adminSession = mgr.getRelevancyAdminSession();
        RelevancyForm form = adminSession.getRelevancyFormForCreate(fakeId, fakeId, new Type[0]);

        // Way to get the template to set all data fields?

        form.setStartDate(
            net.okapia.osid.primordium.calendaring.GregorianUTCDateTime.valueOf("1900-01-01"));
        form.setEndDate(
            net.okapia.osid.primordium.calendaring.GregorianUTCDateTime.valueOf("3000-01-01"));

        relevancy = adminSession.createRelevancy(form);
        adminSession.close();
      }
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (UnimplementedException e) {
      dump(e);
      assumeNoException("RelevancyLookupSession not supported", e);
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }

    // get all Relevancies
    if (relevancy == null) {
      try {
        allRelevancies = lookupSession.getRelevancies();
      } catch (OperationFailedException e) {
        dump(e);
        e.printStackTrace();
        fail("Caught OperationFailedException.");
      } catch (PermissionDeniedException e) {
        dump(e);
        assumeNoException("Caught PermissionDeniedException", e);
      } catch (Exception e) {
        dump(e);
        fail("Caught unexpected exception:\n" + e.getMessage());
      }

      // get the first Relevancy from the list
      try {
        relevancy = allRelevancies.getNextRelevancy();
      } catch (org.osid.IllegalStateException e) {
        dump(e);
        assumeNoException("Caught IllegalStateException", e);
      } catch (OperationFailedException e) {
        dump(e);
        fail("Caught OperationFailedException.");
      } catch (Exception e) {
        dump(e);
        fail("Caught unexpected exception:\n" + e.getMessage());
      }
    }

    lookupSession.close();
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  private void dump(Throwable t) {
    while (t != null) {
      System.out.println(t.getClass() + ": " + t.getMessage());
      t.printStackTrace();
      t = t.getCause();
      if (t != null) {
        System.out.print("Caused by ");
      }
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @After
  public void tearDown() {
    if (mgr.supportsRelevancyAdmin() && relevancy != null) {
      try {
        RelevancyAdminSession adminSession = mgr.getRelevancyAdminSession();
        adminSession.deleteRelevancy(relevancy.getId());
        adminSession.close();
      } catch (Exception e) {
        // already deleted?
      }
    }
    mgr.close();
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // Tests getDisplayName
  @Test
  public void testGetDisplayName() {
    try {
      DisplayText displayName = relevancy.getDisplayName();
      String text = displayName.getText();
      Type lanType = displayName.getLanguageType();
      Type scriptType = displayName.getScriptType();
      Type formatType = displayName.getFormatType();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // Tests getDescription
  @Test
  public void testGetDescription() {
    try {
      DisplayText description = relevancy.getDescription();
      String text = description.getText();
      Type lanType = description.getLanguageType();
      Type scriptType = description.getScriptType();
      Type formatType = description.getFormatType();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // Tests getGenusType
  @Test
  public void testGenusType() {
    try {
      Type genusType = relevancy.getGenusType();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // Tests hasEndReason
  @Test
  public void testHasEndReason() {
    try {
      boolean check = relevancy.hasEndReason();
      assertFalse(
          "isEffective returned true but hasEndReason did not throw IllegalStateException",
          relevancy.isEffective());
    } catch (org.osid.IllegalStateException e) {
      assertTrue(
          "isEffective returned false but hasEndReason threw IllegalState",
          relevancy.isEffective());
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:" + e.getMessage());
    }
  }

  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // Tests getEndReasonId
  @Test
  public void testGetEndReasonId() {
    if (!relevancy.isEffective()) {
      try {
        Id endReasonId = relevancy.getEndReasonId();
        assertTrue(
            "hasEndReason returned false but getEndReasonId did not throw IllegalStateException",
            relevancy.hasEndReason());
      } catch (org.osid.IllegalStateException e) {
        assertTrue(
            "hasEndReason returned true but getEndReasonId threw IllegalState",
            relevancy.hasEndReason());
      } catch (Exception e) {
        dump(e);
        fail("Caught unexpected exception:\n" + e.getMessage());
      }
    }
  }

  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // Tests getEndReason
  @Test
  public void testGetEndReason() {
    if (!relevancy.isEffective()) {
      try {
        org.osid.process.State endReason = relevancy.getEndReason();
        assertTrue(
            "hasEndReason returned false but getEndReason did not throw IllegalStateException",
            relevancy.hasEndReason());
      } catch (org.osid.IllegalStateException e) {
        assertFalse(
            "hasEndReason returned true but getEndReason threw IllegalState",
            relevancy.hasEndReason());
      } catch (Exception e) {
        dump(e);
        fail("Caught unexpected exception:" + e.getMessage());
      }
    }
  }

  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // Tests getStartDate
  @Test
  public void testGetStartDate() {
    try {
      org.osid.calendaring.DateTime startDate = relevancy.getStartDate();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:" + e.getMessage());
    }
  }

  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // Tests getEndDate
  @Test
  public void testGetEndDate() {
    try {
      org.osid.calendaring.DateTime endDate = relevancy.getEndDate();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:" + e.getMessage());
    }
  }

  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // Tests isEffective
  @Test
  public void testIsEffective() {
    try {
      Boolean effective = relevancy.isEffective();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:" + e.getMessage());
    }
  }

  // Tests getSubjectId
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetSubjectId() {
    try {
      Id subjectId = relevancy.getSubjectId();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getSubject
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetSubject() {
    // template with learning.Activity.get_objective
    // return type = org.osid.ontology.Subject
  }

  // Tests getMappedId
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetMappedId() {
    try {
      Id mappedId = relevancy.getMappedId();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getRelevancyRecord
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetRelevancyRecord() {
    // template with resource.Resource.get_resource_record
    // return type = org.osid.ontology.records.RelevancyRecord
  }
}
