package org.dxtera.sis.impls.banner.cip.ontology;

// NOTICE: THIS CLASS IS GENERATED BY THE build_dxtera` REPOSITORY.
//         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
//         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
//         YOU WOULD LIKE TO SEE.

import static org.junit.Assert.*;
import static org.junit.Assume.*;

import java.util.ArrayList;
import java.util.Arrays;
import net.okapia.osid.jamocha.ontology.subject.ArraySubjectList;
import net.okapia.osid.kilimanjaro.BootLoader;
import net.okapia.osid.kilimanjaro.OsidVersions;
import net.okapia.osid.primordium.type.BasicType;
import org.junit.After;
import org.junit.Before;
import org.junit.Ignore;
import org.junit.Test;
import org.osid.*;
import org.osid.id.*;
import org.osid.ontology.*;

public class SubjectLookupSessionTest {

  protected OntologyManager mgr;

  // baseMgr used for the Id sanity tests for Lookup sessions
  protected OntologyManager baseMgr;

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // set up the OntologyManager
  @Before
  public void setUpBeforeClass() {
    try {
      BootLoader loader = new BootLoader();
      OsidRuntimeManager runtime = loader.getRuntimeManager("test");

      baseMgr =
          (OntologyManager)
              runtime.getManager(
                  OSID.ONTOLOGY,
                  "org.dxtera.sis.impls.banner.cip.ontology.BannerOntologyManager",
                  OsidVersions.V3_0_0.getVersion());
      mgr =
          (OntologyManager)
              runtime.getManager(
                  OSID.ONTOLOGY,
                  "org.dxtera.sis.impls.banner.cip.ontology.BannerOntologyManager",
                  OsidVersions.V3_0_0.getVersion());

    } catch (UnsupportedException e) {
      dump(e);
      assumeNoException("OntologyManager not supported", e);
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (NotFoundException e) {
      dump(e);
      fail("Implementation string NotFoundException:\n" + e.getMessage());
    } catch (NullArgumentException e) {
      dump(e);
      fail("Caught NullArgumentException.");
    } catch (ConfigurationErrorException e) {
      dump(e);
      fail("Caught ConfigurationErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  private void dump(Throwable t) {
    while (t != null) {
      System.out.println(t.getClass() + ": " + t.getMessage());
      t.printStackTrace();
      t = t.getCause();
      if (t != null) {
        System.out.print("Caused by ");
      }
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @After
  public void tearDownAfterClass() {
    mgr.close();
    baseMgr.close();
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  private SubjectLookupSession getSubjectLookupSession() {
    SubjectLookupSession session = null;
    try {
      session = mgr.getSubjectLookupSession();
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (UnimplementedException e) {
      dump(e);
      assumeNoException("SubjectLookupSession not supported", e);
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    return session;
  }

  private SubjectList getAllSubjects(SubjectLookupSession session) {

    SubjectList result = null;
    try {
      result = session.getSubjects();
      return result;
    } catch (Exception e) {
    }
    return new ArraySubjectList(new ArrayList<Subject>());
  }

  // Tests getOntologyId
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetOntologyId() {
    SubjectLookupSession session = getSubjectLookupSession();
    try {
      Id id = session.getOntologyId();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests getOntology
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetOntology() {
    SubjectLookupSession session = getSubjectLookupSession();
    try {
      Ontology ontology = session.getOntology();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests canLookupSubjects
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testCanLookupSubjects() {
    SubjectLookupSession session = getSubjectLookupSession();
    try {
      boolean result = session.canLookupSubjects();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests useComparativeSubjectView
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testUseComparativeSubjectView() {
    SubjectLookupSession session = getSubjectLookupSession();
    try {
      session.useComparativeSubjectView();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests usePlenarySubjectView
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testUsePlenarySubjectView() {
    SubjectLookupSession session = getSubjectLookupSession();
    try {
      session.usePlenarySubjectView();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests useFederatedOntologyView
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testUseFederatedOntologyView() {
    SubjectLookupSession session = getSubjectLookupSession();
    try {
      session.useFederatedOntologyView();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests useIsolatedOntologyView
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testUseIsolatedOntologyView() {
    SubjectLookupSession session = getSubjectLookupSession();
    try {
      session.useIsolatedOntologyView();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
    session.close();
  }

  // Tests getSubject
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetSubject() {
    SubjectLookupSession session = getSubjectLookupSession();
    SubjectList subjects = getAllSubjects(session);
    int count = 0;
    while (subjects.hasNext() && count < 5) {
      count = count + 1;
      try {
        Subject subject = session.getSubject(subjects.getNextSubject().getId());
        System.out.println("SubjectId =" + subject.getId());
        System.out.println("GenusType = " + BasicType.valueOf(subject.getGenusType()));
      } catch (NotFoundException e) {
        dump(e);
        fail("Caught NotFoundException but getSubjects returned object with same Id.");
      } catch (NullArgumentException e) {
        dump(e);
        fail("Caught NullArgumentException.");
      } catch (OperationFailedException e) {
        dump(e);
        fail("Caught OperationFailedException.");
      } catch (PermissionDeniedException e) {
        dump(e);
        assumeNoException("Caught PermissionDeniedException", e);
      } catch (Exception e) {
        dump(e);
        fail("Caught unexpected exception:\n" + e.getMessage());
      }
    }
    session.close();
  }

  // Tests getSubjectsByIds
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetSubjectsByIds() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getSubjectsByGenusType
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetSubjectsByGenusType() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getSubjectsByParentGenusType
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetSubjectsByParentGenusType() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getSubjectsByRecordType
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not ready")
  @Test
  public void testGetSubjectsByRecordType() {
    assertTrue("This test is not ready.", false);
  }

  // Tests getSubjects
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Test
  public void testGetSubjects() {
    SubjectLookupSession session = getSubjectLookupSession();
    SubjectList allSubjects = getAllSubjects(session);
    session.close();
  }

  // Tests subject with an alias Id
  @Ignore("test not ready")
  @Test
  public void testGetSubjectWithAlias() {
    assertTrue("This test is not finished yet.", false);
  }

  // ===============================
  // Id Sanity tests
  // From:
  //   https://dxtera.atlassian.net/wiki/spaces/TEC/pages/250806281/Sanity+With+Ids
  // ===============================

  /** Tests that the Ids we get from getSubjects() are unique. */
  @Test
  public void testGetSubjectsAreUnique() throws OsidException {

    try (SubjectLookupSession session = getSubjectLookupSession()) {

      session.usePlenarySubjectView();
      java.util.Collection<Id> subjectIds = new java.util.HashSet<>();
      try (SubjectList subjects = session.getSubjects()) {
        while (subjects.hasNext()) {
          Subject subject = subjects.getNextSubject();
          if (subjectIds.contains(subject.getId())) {
            fail("DUPLICATE Id: " + subject.getId() + " " + subject.getDisplayName());
          }
          subjectIds.add(subject.getId());
        }
      }
    }

    return;
  }

  /** Tests that for every Subject Id we see, we can resolve it. */
  @Test
  public void testGetSubjectCanFindEverything() throws OsidException {

    try (SubjectLookupSession session = getSubjectLookupSession()) {

      session.usePlenarySubjectView();
      try (SubjectList subjects = session.getSubjects()) {
        while (subjects.hasNext()) {
          Subject subject = subjects.getNextSubject();
          try {
            session.getSubject(subject.getId());
          } catch (NotFoundException nfe) {
            fail(
                "Cannot resolve subject Id "
                    + subject.getId()
                    + " ("
                    + subject.getDisplayName()
                    + ")");
          }
        }
      }
    }

    return;
  }

  @Test
  public void testGetSubjectsByIdsIsRationalAndRobust() throws OsidException {

    try (SubjectLookupSession session = getSubjectLookupSession()) {

      session.usePlenarySubjectView();
      java.util.Collection<Id> subjectIds = new java.util.HashSet<>();
      try (SubjectList subjects = session.getSubjects()) {
        while (subjects.hasNext()) {
          subjectIds.addAll(Arrays.asList(subjects.getNextSubject().getId()));
        }
      }

      java.util.Collection<Id> retrievedIds = new java.util.HashSet<>();
      try (SubjectList subjects =
          session.getSubjectsByIds(new net.okapia.osid.jamocha.id.id.ArrayIdList(subjectIds))) {
        while (subjects.hasNext()) {
          Subject subject = subjects.getNextSubject();

          if (retrievedIds.contains(subject.getId())) {
            fail("DUPLICATE Id: " + subject.getId() + " " + subject.getDisplayName());
          }
          subjectIds.remove(subject.getId());
          retrievedIds.add(subject.getId());
        }
      }

      if (subjectIds.size() > 0) {
        StringBuilder sb = new StringBuilder();
        for (Id id : subjectIds) {
          sb.append(id);
          sb.append(" ");
        }
        fail("MISSING Ids: " + sb.toString());
      }
    }

    return;
  }

  @Test
  public void testOntologies() throws OsidException {

    if (!baseMgr.supportsOntologyLookup()) {
      return;
    }

    try (OntologyLookupSession catalogSession = baseMgr.getOntologyLookupSession();
        SubjectLookupSession subjectSession = getSubjectLookupSession()) {

      try {
        catalogSession.getOntology(subjectSession.getOntologyId());
        catalogSession.getOntology(subjectSession.getOntology().getId());
      } catch (NotFoundException nfe) {
        fail("NOT_FOUND: Ontology " + subjectSession.getOntologyId());
      }

      if (!baseMgr.supportsVisibleFederation()) {
        return;
      }

      try (OntologyList catalogs = catalogSession.getOntologies()) {
        while (catalogs.hasNext()) {
          Ontology catalog = catalogs.getNextOntology();
          try (SubjectLookupSession orgSessionForCatalog =
              mgr.getSubjectLookupSessionForOntology(catalog.getId())) {

            catalogSession.getOntology(orgSessionForCatalog.getOntologyId());
            catalogSession.getOntology(orgSessionForCatalog.getOntology().getId());

            orgSessionForCatalog.close();
          } catch (NotFoundException nfe) {
            fail("NOT_FOUND: Ontology " + catalog.getId());
          }
        }
      }

      catalogSession.close();
      subjectSession.close();
    }

    return;
  }

  // ===================
  // End of Id sanity tests
  // ===================

}
