package org.dxtera.sis.impls.banner.cip.ontology;

// NOTICE: THIS CLASS IS GENERATED BY THE build_dxtera` REPOSITORY.
//         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
//         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
//         YOU WOULD LIKE TO SEE.

import static org.junit.Assert.*;
import static org.junit.Assume.*;

import net.okapia.osid.kilimanjaro.BootLoader;
import net.okapia.osid.kilimanjaro.OsidVersions;
import org.junit.After;
import org.junit.Before;
import org.junit.Ignore;
import org.junit.Test;
import org.osid.*;
import org.osid.id.*;
import org.osid.locale.DisplayText;
import org.osid.ontology.*;
import org.osid.type.Type;

public class SubjectTest {

  protected Subject subject;
  OntologyManager mgr = null;

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // find an Subject to test, otherwise skip tests
  @Before
  public void setUpBeforeClass() {
    SubjectLookupSession lookupSession = null;
    SubjectList allSubjects = null;

    // set up the OntologyManager
    try {
      BootLoader loader = new BootLoader();
      OsidRuntimeManager runtime = loader.getRuntimeManager("test");

      mgr =
          (OntologyManager)
              runtime.getManager(
                  OSID.ONTOLOGY,
                  "org.dxtera.sis.impls.banner.cip.ontology.BannerOntologyManager",
                  OsidVersions.V3_0_0.getVersion());

    } catch (UnsupportedException e) {
      dump(e);
      assumeNoException("OntologyManager not supported", e);
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (NotFoundException e) {
      dump(e);
      fail("Implementation string NotFoundException:\n" + e.getMessage());
    } catch (NullArgumentException e) {
      dump(e);
      fail("Caught NullArgumentException.");
    } catch (ConfigurationErrorException e) {
      dump(e);
      fail("Caught ConfigurationErrorException.");
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }

    // set up the Ontology
    try {
      lookupSession = mgr.getSubjectLookupSession();

      // If an admin session is supported, create a Subject
      //   for this test with parameters set.
      // Otherwise try to find one via lookup
      if (mgr.supportsSubjectAdmin()) {
        Id fakeId = net.okapia.osid.primordium.id.BasicId.valueOf("fake:1@testing");

        SubjectAdminSession adminSession = mgr.getSubjectAdminSession();
        SubjectForm form = adminSession.getSubjectFormForCreate(new Type[0]);

        // Way to get the template to set all data fields?

        subject = adminSession.createSubject(form);
        adminSession.close();
      }
    } catch (OperationFailedException e) {
      dump(e);
      fail("Caught OperationFailedException.");
    } catch (UnimplementedException e) {
      dump(e);
      assumeNoException("SubjectLookupSession not supported", e);
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }

    // get all Subjects
    if (subject == null) {
      try {
        allSubjects = lookupSession.getSubjects();
      } catch (OperationFailedException e) {
        dump(e);
        fail("Caught OperationFailedException.");
      } catch (PermissionDeniedException e) {
        dump(e);
        assumeNoException("Caught PermissionDeniedException", e);
      } catch (Exception e) {
        dump(e);
        fail("Caught unexpected exception:\n" + e.getMessage());
      }

      // get the first Subject from the list
      try {
        subject = allSubjects.getNextSubject();
      } catch (org.osid.IllegalStateException e) {
        dump(e);
        assumeNoException("Caught IllegalStateException", e);
      } catch (OperationFailedException e) {
        dump(e);
        fail("Caught OperationFailedException.");
      } catch (Exception e) {
        dump(e);
        fail("Caught unexpected exception:\n" + e.getMessage());
      }
    }

    lookupSession.close();
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  private void dump(Throwable t) {
    while (t != null) {
      System.out.println(t.getClass() + ": " + t.getMessage());
      t.printStackTrace();
      t = t.getCause();
      if (t != null) {
        System.out.print("Caused by ");
      }
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @After
  public void tearDown() {
    if (mgr.supportsSubjectAdmin() && subject != null) {
      try {
        SubjectAdminSession adminSession = mgr.getSubjectAdminSession();
        adminSession.deleteSubject(subject.getId());
        adminSession.close();
      } catch (Exception e) {
        // already deleted?
      }
    }
    mgr.close();
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // Tests getDisplayName
  @Test
  public void testGetDisplayName() {
    try {
      DisplayText displayName = subject.getDisplayName();
      String text = displayName.getText();
      Type lanType = displayName.getLanguageType();
      Type scriptType = displayName.getScriptType();
      Type formatType = displayName.getFormatType();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // Tests getDescription
  @Test
  public void testGetDescription() {
    try {
      DisplayText description = subject.getDescription();
      String text = description.getText();
      Type lanType = description.getLanguageType();
      Type scriptType = description.getScriptType();
      Type formatType = description.getFormatType();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // NOTICE: THIS METHOD IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  // Tests getGenusType
  @Test
  public void testGenusType() {
    try {
      Type genusType = subject.getGenusType();
    } catch (Exception e) {
      dump(e);
      fail("Caught unexpected exception:\n" + e.getMessage());
    }
  }

  // Tests getSubjectRecord
  // NOTICE: THIS TEST IS GENERATED BY THE build_dxtera` REPOSITORY.
  //         ANY DIRECT CHANGES TO THIS CODE WILL BE OVERWRITTEN.
  //         TO REQUEST CHANGES, FILE A PR WITH AN EXAMPLE OF THE CHANGE
  //         YOU WOULD LIKE TO SEE.
  @Ignore("test not implemented")
  @Test
  public void testGetSubjectRecord() {
    // template with resource.Resource.get_resource_record
    // return type = org.osid.ontology.records.SubjectRecord
  }
}
